{
  "name": "@interop/did-cli",
  "version": "0.1.0",
  "description": "DID CLI tool for DIDs, Verifiable Credentials, key pairs, and zcaps",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "did": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "fix": "eslint --fix src && npm run format",
    "format": "prettier --write src",
    "lint": "eslint src",
    "start": "node --enable-source-maps dist/index.js",
    "test": "node --test --import tsx --enable-source-maps 'test/**/*.test.ts'"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.2"
  }
}
